ace-editor:1.1
ant:497.v94e7d9fffa_b_9
ant-in-workspace:1.2.2
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
authentication-tokens:1.53.v1c90fd9191a_b_
bootstrap5-api:5.3.2-2
bouncycastle-api:2.29
branch-api:2.1135.v8de8e7899051
build-timeout:1.31
built-on-column:1.4
caffeine-api:3.1.8-133.v17b_1ff2e0599
checks-api:2.0.2
cloudbees-folder:6.858.v898218f3609d
command-launcher:107.v773860566e2e
commons-lang3-api:3.13.0-62.v7d18e55f51e2
commons-text-api:1.11.0-94.v3e1f4a_926e49
conditional-buildstep:1.4.3
copy-data-to-workspace-plugin:1.0
copyartifact:722.v0662a_9b_e22a_c
credentials:1309.v8835d63eb_d8a_
credentials-binding:642.v737c34dea_6c2
cvs:2.14
dashboard-view:2.495.v07e81500c3f2
data-tables-api:1.13.8-1
display-url-api:2.200.vb_9327d658781
docker-commons:1.16
docker-workflow:1.23
durable-task:523.va_a_22cf15d5e0
echarts-api:5.4.3-1
email-ext:2.102
envinject:2.908.v66a_774b_31d93
envinject-api:1.199.v3ce31253ed13
extended-choice-parameter:376.v2e02857547b_a_
external-monitor-job:215.v2e88e894db_f8
file-operations:177.vd1773063d935
font-awesome-api:6.4.2-1
git:5.2.1
git-client:4.5.0
git-server:1.9
github:1.37.3.1
github-api:1.318-461.v7a_c09c9fa_d63
github-branch-source:1752.vc201a_0235d80
github-oauth:597.ve0c3480fcb_d0
global-variable-string-parameter:1.2
gradle:1.36
groovy:457.v99900cb_85593
handlebars:3.0.8
htmlpublisher:1.32
http_request:1.8.24
instance-identity:185.v303dc7c645f9
ionicons-api:56.v1b_1c8c49374e
jackson2-api:2.15.3-372.v309620682326
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
javadoc:243.vb_b_503b_b_45537
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
jaxb:2.3.9-1
jdk-tool:73.vddf737284550
jenkins-multijob-plugin:623.v03401733c9a_9
jjwt-api:0.11.5-77.v646c772fddb_0
job-exporter:0.4
jquery:1.12.4-1
jquery-detached:1.2.1
jquery3-api:3.7.1-1
jsch:0.2.8-65.v052c39de79b_2
junit:1240.vf9529b_881428
ldap:711.vb_d1a_491714dc
lockable-resources:1215.v895f61d7f794
mailer:463.vedf8358e006b_
mapdb-api:1.0.9-28.vf251ce40855d
matrix-auth:2.5
matrix-project:818.v7eb_e657db_924
maven-plugin:3.23
mina-sshd-api-common:2.11.0-86.v836f585d47fa_
mina-sshd-api-core:2.11.0-86.v836f585d47fa_
momentjs:1.1.1
multiple-scms:0.8
nodelabelparameter:1.12.0
okhttp-api:4.11.0-157.v6852a_a_fa_ec11
pam-auth:1.10
parameterized-trigger:787.v665fcf2a_830b_
performance:951.v5600a_c6422ed
pipeline-build-step:516.v8ee60a_81c5b_9
pipeline-github-lib:1.0
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-input-step:477.v339683a_8d55e
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2151.ve32c9d209a_3f
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
pipeline-model-extensions:1.6.0
pipeline-rest-api:2.34
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2151.ve32c9d209a_3f
pipeline-stage-view:2.34
pipeline-utility-steps:2.16.0
plain-credentials:143.v1b_df8b_d3b_e48
plugin-util-api:3.6.0
popper-api:1.16.1-3
popper2-api:2.11.6-4
powershell:2.1
publish-over:0.22
publish-over-cifs:0.16
rebuild:330.v645b_7df10e2a_
resource-disposer:0.23
run-condition:1.7
scm-api:683.vb_16722fb_b_80b_
script-security:1294.v99333c047434
snakeyaml-api:2.2-111.vc6598e30cc65
ssh:2.6.1
ssh-agent:1.24.1
ssh-credentials:308.ve4497b_ccd8f4
ssh-slaves:1.806.v2253cedd3295
sshd:3.270.vb_a_e71e64c287
structs:325.vcb_307d2a_2782
subversion:2.17.3
throttle-concurrents:2.14
timestamper:1.26
token-macro:384.vf35b_f26814ec
translation:1.16
trilead-api:2.84.v72119de229b_7
versioncolumn:217.v16457a_b_eb_7eb_
windows-slaves:1.8.1
workflow-aggregator:2.6
workflow-api:1283.v99c10937efcb_
workflow-basic-steps:2.19
workflow-cps:3812.vc3031a_b_a_c955
workflow-cps-global-lib:2.16
workflow-durable-task-step:1289.v4d3e7b_01546b_
workflow-job:1360.vc6700e3136f5
workflow-multibranch:756.v891d88f2cd46
workflow-scm-step:415.v434365564324
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:865.v43e78cc44e0d
ws-cleanup:0.45
